<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="using:MaterialFlow.Views"
        x:Class="MaterialFlow.Views.PropertiesWindow"
        x:DataType="views:PropertiesViewModel"
        Title="{DynamicResource HeaderProperties}"
        Width="450"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner"
        WindowDecorations="None"
        TransparencyLevelHint="Transparent"
        Background="Transparent">

    <Border CornerRadius="32" Background="{DynamicResource SurfaceVariantBrush}" Padding="32" Margin="10" BoxShadow="0 8 32 0 #20000000">
        <Grid RowDefinitions="Auto,*,Auto">
            <TextBlock Grid.Row="0" Text="{DynamicResource HeaderProperties}" FontSize="32" FontWeight="Normal" Foreground="{DynamicResource OnSurfaceBrush}" Margin="0,0,0,24"/>

            <StackPanel Grid.Row="1" Spacing="24">
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelName}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelResolution}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Resolution}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelBitrate}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Bitrate}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelFormat}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Format}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelCodec}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Codec}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelFPS}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding FPS}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <Grid ColumnDefinitions="Auto,*">
                    <StackPanel Grid.Column="0" Orientation="Horizontal">
                        <TextBlock Text="{DynamicResource LabelSize}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                        <TextBlock Text=": " FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    </StackPanel>
                    <TextBlock Grid.Column="1" Text="{Binding Size}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}" TextWrapping="Wrap"/>
                </Grid>
                <StackPanel Spacing="6">
                    <TextBlock Text="{DynamicResource LabelPath}" FontSize="18" FontWeight="SemiBold" Foreground="{DynamicResource PrimaryBrush}"/>
                    <TextBlock Text="{Binding Path}" FontSize="16" Foreground="{DynamicResource PrimaryBrush}" Opacity="0.8" TextWrapping="Wrap"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,32,0,0">
                <Button Content="{DynamicResource BtnBack}" Classes="Flat" Foreground="{DynamicResource PrimaryBrush}" FontWeight="Bold" Click="Back_Click" FontSize="18"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
