<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <!-- Sidebar / Navigation -->
    <sys:String x:Key="NavHome">Domů</sys:String>
    <sys:String x:Key="NavSettings">Nastavení</sys:String>
    <sys:String x:Key="LabelLogin">Přihlásit se</sys:String>
    <sys:String x:Key="LabelLogout">Odhlásit se</sys:String>
    <sys:String x:Key="LabelGuest">Host</sys:String>

    <!-- Home Page Toolbar -->
    <sys:String x:Key="BtnCreateProject">Vytvořit projekt</sys:String>
    <sys:String x:Key="LabelSearchPlaceholder">Hledat projekty...</sys:String>
    <sys:String x:Key="LabelAllProjects">Všechny projekty</sys:String>
    <sys:String x:Key="LabelRecent">Nedávné</sys:String>
    <sys:String x:Key="LabelFavorites">Oblíbené</sys:String>
    
    <!-- Project Card Menu -->
    <sys:String x:Key="LabelRename">Přejmenovat</sys:String>
    <sys:String x:Key="LabelProperties">Vlastnosti</sys:String>
    <sys:String x:Key="LabelDelete">Smazat</sys:String>

    <!-- Settings Page -->
    <sys:String x:Key="HeaderSettings">Nastavení</sys:String>
    <sys:String x:Key="HeaderLanguage">Jazyk</sys:String>
    <sys:String x:Key="LabelSelectLanguage">Vyberte jazyk</sys:String>
    <sys:String x:Key="HeaderTheme">Téma</sys:String>
    <sys:String x:Key="LabelSelectTheme">Vyberte téma</sys:String>
    <sys:String x:Key="HeaderSavePath">Cesta pro ukládání projektů</sys:String>
    <sys:String x:Key="LabelPathForProjects">Cesta k projektům</sys:String>
    <sys:String x:Key="LabelSavePathPlaceholder">Vyberte cílovou složku...</sys:String>

    <!-- Create Project Window -->
    <sys:String x:Key="HeaderCreateProject">Vytvořit projekt</sys:String>
    <sys:String x:Key="LabelProjectName">Název projektu</sys:String>
    <sys:String x:Key="LabelSelectVideoFile">Vyberte video soubor</sys:String>
    <sys:String x:Key="LabelExportTo">Exportovat do</sys:String>
    <sys:String x:Key="HeaderPlatform">Platforma</sys:String>
    <sys:String x:Key="HeaderResolution">Rozlišení</sys:String>
    <sys:String x:Key="HeaderBitrate">Bitrate (kbps)</sys:String>
    <sys:String x:Key="HeaderFPS">FPS</sys:String>
    <sys:String x:Key="HeaderFormat">Formát</sys:String>
    <sys:String x:Key="HeaderCodec">Kodek</sys:String>
    <sys:String x:Key="HeaderWatermark">Vodoznak</sys:String>
    <sys:String x:Key="BtnCancel">Zrušit</sys:String>
    <sys:String x:Key="BtnCreate">Vytvořit</sys:String>

    <!-- Rename Project Window -->
    <sys:String x:Key="HeaderRenameProject">Přejmenovat projekt</sys:String>
    <sys:String x:Key="LabelNewName">Nový název</sys:String>
    <sys:String x:Key="ErrorProjectExists">Projekt s tímto názvem již existuje.</sys:String>
    <sys:String x:Key="BtnSave">Uložit</sys:String>

    <!-- Properties Window -->
    <sys:String x:Key="HeaderProperties">Vlastnosti</sys:String>
    <sys:String x:Key="LabelName">Název</sys:String>
    <sys:String x:Key="LabelResolution">Rozlišení</sys:String>
    <sys:String x:Key="LabelBitrate">Bitrate</sys:String>
    <sys:String x:Key="LabelFormat">Formát</sys:String>
    <sys:String x:Key="LabelCodec">Kodek</sys:String>
    <sys:String x:Key="LabelFPS">Snímky/s</sys:String>
    <sys:String x:Key="LabelSize">Velikost</sys:String>
    <sys:String x:Key="LabelPath">Cesta</sys:String>
    <sys:String x:Key="BtnBack">Zpět</sys:String>

    <!-- Login Window -->
    <sys:String x:Key="LoginTitleLogin">Přihlásit se</sys:String>
    <sys:String x:Key="LoginTitleRegister">Vytvořit účet</sys:String>
    <sys:String x:Key="LoginLabelLogin">Přihlášení</sys:String>
    <sys:String x:Key="LoginLabelFullName">Celé jméno</sys:String>
    <sys:String x:Key="LoginLabelPassword">Heslo</sys:String>
    <sys:String x:Key="LoginBtnLogin">Přihlásit se</sys:String>
    <sys:String x:Key="LoginBtnRegister">Registrovat</sys:String>
    <sys:String x:Key="LoginSwitchToRegister">Nemáte účet? Zaregistrujte se</sys:String>
    <sys:String x:Key="LoginSwitchToLogin">Již máte účet? Přihlaste se</sys:String>

    <!-- Sorting & Favorites -->
    <sys:String x:Key="SortByNameAsc">Název (A-Z)</sys:String>
    <sys:String x:Key="SortByNameDesc">Název (Z-A)</sys:String>
    <sys:String x:Key="SortByDateDesc">Nejnovější</sys:String>
    <sys:String x:Key="SortByDateAsc">Nejstarší</sys:String>
    <sys:String x:Key="LabelSortBy">Třídit</sys:String>
    <sys:String x:Key="LabelAddToFavorites">Přidat do oblíbených</sys:String>
    <sys:String x:Key="LabelRemoveFromFavorites">Odebrat z oblíbených</sys:String>
    
    <!-- Pagination -->
    <sys:String x:Key="LabelItemsPerPage">Položek na stránku</sys:String>
    <sys:String x:Key="LabelPrevious">Předchozí</sys:String>
    <sys:String x:Key="LabelNext">Další</sys:String>
    <sys:String x:Key="LabelPage">Strana</sys:String>
    <sys:String x:Key="LabelOf">z</sys:String>
    <sys:String x:Key="NavPresets">Předvolby</sys:String>
    <sys:String x:Key="NavPlatforms">Platformy</sys:String>
    <sys:String x:Key="FilterAll">Vše</sys:String>
    <sys:String x:Key="FilterCompleted">Hotovo</sys:String>
    <sys:String x:Key="FilterError">Chyba</sys:String>
    <sys:String x:Key="FilterProcessing">Zpracovává se</sys:String>

    <!-- General UI -->
    <sys:String x:Key="LabelStatus">Stav:</sys:String>
    <sys:String x:Key="LabelPlatform">Platforma:</sys:String>
    <sys:String x:Key="LabelNothingHere">Zatím zde nic není</sys:String>
    <sys:String x:Key="LabelEnableLogging">Povolit záznam do souboru</sys:String>
    <sys:String x:Key="HeaderFFmpegStatus">Stav FFmpeg</sys:String>
    <sys:String x:Key="BtnRefreshStatus">Obnovit stav</sys:String>
    <sys:String x:Key="HeaderAbout">O programu</sys:String>
    <sys:String x:Key="TextAboutDescription">Pokročilý nástroj pro adaptaci videa a správu předvoleb.</sys:String>
    <sys:String x:Key="BtnViewGitHub">Zobrazit na GitHubu</sys:String>
    <sys:String x:Key="LabelManualSettings">Ruční nastavení</sys:String>
    <sys:String x:Key="ErrorEmptyPlatform">Vyberte platformu.</sys:String>
    <sys:String x:Key="ErrorEmptyFormat">Vyberte formát videa.</sys:String>
    <sys:String x:Key="ErrorPlatformExists">Platforma s tímto názvem již existuje.</sys:String>
    <sys:String x:Key="ErrorEmptySavePath">Vyberte cílovou složku pro export.</sys:String>
    <sys:String x:Key="ErrorEmptyFPS">Vyberte snímkovou frekvenci (FPS).</sys:String>
    <sys:String x:Key="ErrorEmptySourceFile">Vyberte zdrojový video soubor.</sys:String>
    <sys:String x:Key="ErrorEmptyResolution">Vyberte rozlišení.</sys:String>
    <sys:String x:Key="ErrorEmptyProjectName">Název projektu nesmí být prázdný.</sys:String>
    <sys:String x:Key="ErrorEmptyBitrate">Vyberte datový tok.</sys:String>
    <sys:String x:Key="ErrorInvalidBitrate">Neplatný datový tok (např. 5000).</sys:String>
    <sys:String x:Key="ErrorEmptyCodec">Vyberte kodek.</sys:String>
    <sys:String x:Key="ErrorInvalidResolution">Neplatné rozlišení (např. 1920x1080).</sys:String>
    <sys:String x:Key="ErrorEmptyPresetName">Název předvolby nesmí být prázdný.</sys:String>
    <sys:String x:Key="ErrorEmptyPlatformName">Zadejte název platformy.</sys:String>
    <sys:String x:Key="ErrorInvalidFPS">Neplatné FPS (např. 30 nebo 60).</sys:String>
    <sys:String x:Key="ErrorInvalidFormat">Neplatný formát (např. .mp4).</sys:String>
    <sys:String x:Key="ErrorInvalidCodec">Neplatný kodek (např. libx264).</sys:String>
    <sys:String x:Key="LabelIcon">Ikona</sys:String>
    <sys:String x:Key="MsgAdminEditPlatforms">Pro úpravu platforem se přihlaste jako administrátor.</sys:String>
    <sys:String x:Key="BtnCreatePlatform">Vytvořit platformu</sys:String>
    <sys:String x:Key="LabelSearchPlatforms">Hledat platformy...</sys:String>
    <sys:String x:Key="MsgAdminEditPresets">Pro úpravu presetů se přihlaste jako administrátor.</sys:String>
    <sys:String x:Key="BtnCreatePreset">Vytvořit preset</sys:String>
    <sys:String x:Key="LabelSearchPresets">Hledat presety...</sys:String>
    <sys:String x:Key="TextAppVersion">Verze 1.0.1</sys:String>
    <sys:String x:Key="LabelPlatformName">Název platformy</sys:String>
    <sys:String x:Key="LabelPresetName">Název presetu</sys:String>
    <sys:String x:Key="LabelRole">Role</sys:String>
    <sys:String x:Key="LabelSelectPreset">Vyberte preset</sys:String>
    <sys:String x:Key="TitleCreatePlatform">Vytvořit platformu</sys:String>
    <sys:String x:Key="TitleEditPlatform">Upravit platformu</sys:String>
    <sys:String x:Key="TitleCreatePreset">Vytvořit preset</sys:String>
    <sys:String x:Key="TitleEditPreset">Upravit</sys:String>
    <sys:String x:Key="BtnEdit">Upravit</sys:String>
    <sys:String x:Key="PlaceholderResolution">např. 1920x1080</sys:String>
    <sys:String x:Key="PlaceholderBitrate">např. 5000</sys:String>
    <sys:String x:Key="PlaceholderFPS">např. 60</sys:String>
    <sys:String x:Key="PlaceholderCodec">např. libx264</sys:String>
    <sys:String x:Key="PlaceholderFormat">např. .mp4</sys:String>
    <sys:String x:Key="LabelFFmpegStatusPrefix">Stav FFmpeg:</sys:String>
    <sys:String x:Key="FFmpegAvailable">Dostupné</sys:String>
    <sys:String x:Key="FFmpegNotFound">Nenalezeno</sys:String>
    <sys:String x:Key="FFmpegNotFoundInPath">FFmpeg nebyl nalezen v systémové proměnné PATH</sys:String>
    <sys:String x:Key="StatusError">Chyba</sys:String>
    <sys:String x:Key="StatusErrorCreatingDirectory">Chyba při vytváření složky</sys:String>
    <sys:String x:Key="StatusPendingInQueue">Čeká ve frontě...</sys:String>
    <sys:String x:Key="StatusProcessing">Zpracování...</sys:String>
    <sys:String x:Key="StatusProcessingPrefix">Zpracování</sys:String>
    <sys:String x:Key="AuthLoginPasswordRequired">Login a heslo jsou povinné.</sys:String>
    <sys:String x:Key="AuthUserAlreadyExists">Uživatel již existuje.</sys:String>
    <sys:String x:Key="AuthRegistrationSuccessful">Registrace byla úspěšná.</sys:String>
    <sys:String x:Key="AuthInvalidLoginOrPassword">Neplatný login nebo heslo.</sys:String>
    <sys:String x:Key="AuthLoginSuccessful">Přihlášení bylo úspěšné.</sys:String>
    <sys:String x:Key="DialogSelectSourceVideo">Vyberte zdrojové video</sys:String>
    <sys:String x:Key="DialogVideoFiles">Video soubory</sys:String>
    <sys:String x:Key="DialogSelectDestinationFolder">Vyberte cílovou složku</sys:String>
    <sys:String x:Key="DialogSelectDefaultProjectsFolder">Vyberte výchozí složku projektů</sys:String>
    <sys:String x:Key="LogProject">Projekt</sys:String>
    <sys:String x:Key="LogCreated">Vytvořeno</sys:String>
    <sys:String x:Key="LogSource">Zdroj</sys:String>
</ResourceDictionary>
