<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <!-- Sidebar / Navigation -->
    <sys:String x:Key="NavHome">Główna</sys:String>
    <sys:String x:Key="NavSettings">Ustawienia</sys:String>
    <sys:String x:Key="LabelLogin">Zaloguj się</sys:String>
    <sys:String x:Key="LabelLogout">Wyloguj się</sys:String>
    <sys:String x:Key="LabelGuest">Gość</sys:String>

    <!-- Home Page Toolbar -->
    <sys:String x:Key="BtnCreateProject">Utwórz projekt</sys:String>
    <sys:String x:Key="LabelSearchPlaceholder">Szukaj projektów...</sys:String>
    <sys:String x:Key="LabelAllProjects">Wszystkie projekty</sys:String>
    <sys:String x:Key="LabelRecent">Ostatnie</sys:String>
    <sys:String x:Key="LabelFavorites">Ulubione</sys:String>
    
    <!-- Project Card Menu -->
    <sys:String x:Key="LabelRename">Zmień nazwę</sys:String>
    <sys:String x:Key="LabelProperties">Właściwości</sys:String>
    <sys:String x:Key="LabelDelete">Usuń</sys:String>

    <!-- Settings Page -->
    <sys:String x:Key="HeaderSettings">Ustawienia</sys:String>
    <sys:String x:Key="HeaderLanguage">Język</sys:String>
    <sys:String x:Key="LabelSelectLanguage">Wybierz język</sys:String>
    <sys:String x:Key="HeaderTheme">Motyw</sys:String>
    <sys:String x:Key="LabelSelectTheme">Wybierz motyw</sys:String>
    <sys:String x:Key="HeaderSavePath">Ścieżka zapisu projektów</sys:String>
    <sys:String x:Key="LabelPathForProjects">Ścieżka do projektów</sys:String>
    <sys:String x:Key="LabelSavePathPlaceholder">Wybierz folder docelowy...</sys:String>

    <!-- Create Project Window -->
    <sys:String x:Key="HeaderCreateProject">Utwórz projekt</sys:String>
    <sys:String x:Key="LabelProjectName">Nazwa projektu</sys:String>
    <sys:String x:Key="LabelSelectVideoFile">Wybierz plik wideo</sys:String>
    <sys:String x:Key="LabelExportTo">Eksportuj do</sys:String>
    <sys:String x:Key="HeaderPlatform">Platforma</sys:String>
    <sys:String x:Key="HeaderResolution">Rozdzielczość</sys:String>
    <sys:String x:Key="HeaderBitrate">Bitrate (kbps)</sys:String>
    <sys:String x:Key="HeaderFPS">FPS</sys:String>
    <sys:String x:Key="HeaderFormat">Format</sys:String>
    <sys:String x:Key="HeaderCodec">Kodek</sys:String>
    <sys:String x:Key="HeaderWatermark">Znak wodny</sys:String>
    <sys:String x:Key="BtnCancel">Anuluj</sys:String>
    <sys:String x:Key="BtnCreate">Utwórz</sys:String>

    <!-- Rename Project Window -->
    <sys:String x:Key="HeaderRenameProject">Zmień nazwę projektu</sys:String>
    <sys:String x:Key="LabelNewName">Nowa nazwa</sys:String>
    <sys:String x:Key="ErrorProjectExists">Projekt o tej nazwie już istnieje.</sys:String>
    <sys:String x:Key="BtnSave">Zapisz</sys:String>

    <!-- Properties Window -->
    <sys:String x:Key="HeaderProperties">Właściwości</sys:String>
    <sys:String x:Key="LabelName">Nazwa</sys:String>
    <sys:String x:Key="LabelResolution">Rozdzielczość</sys:String>
    <sys:String x:Key="LabelBitrate">Bitrate</sys:String>
    <sys:String x:Key="LabelFormat">Format</sys:String>
    <sys:String x:Key="LabelCodec">Kodek</sys:String>
    <sys:String x:Key="LabelFPS">FPS</sys:String>
    <sys:String x:Key="LabelSize">Rozmiar</sys:String>
    <sys:String x:Key="LabelPath">Ścieżka</sys:String>
    <sys:String x:Key="BtnBack">Wstecz</sys:String>

    <!-- Login Window -->
    <sys:String x:Key="LoginTitleLogin">Zaloguj się</sys:String>
    <sys:String x:Key="LoginTitleRegister">Utwórz konto</sys:String>
    <sys:String x:Key="LoginLabelLogin">Login</sys:String>
    <sys:String x:Key="LoginLabelFullName">Imię i nazwisko</sys:String>
    <sys:String x:Key="LoginLabelPassword">Hasło</sys:String>
    <sys:String x:Key="LoginBtnLogin">Zaloguj się</sys:String>
    <sys:String x:Key="LoginBtnRegister">Zarejestruj się</sys:String>
    <sys:String x:Key="LoginSwitchToRegister">Nie masz konta? Zarejestruj się</sys:String>
    <sys:String x:Key="LoginSwitchToLogin">Masz już konto? Zaloguj się</sys:String>

    <!-- Sorting & Favorites -->
    <sys:String x:Key="SortByNameAsc">Nazwa (A-Z)</sys:String>
    <sys:String x:Key="SortByNameDesc">Nazwa (Z-A)</sys:String>
    <sys:String x:Key="SortByDateDesc">Najnowsze</sys:String>
    <sys:String x:Key="SortByDateAsc">Najstarsze</sys:String>
    <sys:String x:Key="LabelSortBy">Sortuj</sys:String>
    <sys:String x:Key="LabelAddToFavorites">Dodaj do ulubionych</sys:String>
    <sys:String x:Key="LabelRemoveFromFavorites">Usuń z ulubionych</sys:String>
    <!-- Pagination -->
    <sys:String x:Key="LabelItemsPerPage">Liczba pozycji na stronę</sys:String>
    <sys:String x:Key="LabelPrevious">Poprzednia</sys:String>
    <sys:String x:Key="LabelNext">Następna</sys:String>
    <sys:String x:Key="LabelPage">Strona</sys:String>
    <sys:String x:Key="LabelOf">z</sys:String>

    <!-- General UI -->
    <sys:String x:Key="LabelStatus">Status:</sys:String>
    <sys:String x:Key="LabelPlatform">Platforma:</sys:String>
    <sys:String x:Key="LabelNothingHere">Jeszcze nic tu nie ma</sys:String>
    <sys:String x:Key="LabelEnableLogging">Włącz logowanie do pliku</sys:String>
    <sys:String x:Key="HeaderFFmpegStatus">Status FFmpeg</sys:String>
    <sys:String x:Key="BtnRefreshStatus">Odśwież status</sys:String>
    <sys:String x:Key="HeaderAbout">O programie</sys:String>
    <sys:String x:Key="TextAboutDescription">Zaawansowane narzędzie do adaptacji wideo i zarządzania presetami.</sys:String>
    <sys:String x:Key="BtnViewGitHub">Zobacz na GitHubie</sys:String>
    <sys:String x:Key="NavPresets">Presety</sys:String>
    <sys:String x:Key="NavPlatforms">Platformy</sys:String>
    <sys:String x:Key="FilterAll">Wszystkie</sys:String>
    <sys:String x:Key="FilterCompleted">Gotowe</sys:String>
    <sys:String x:Key="FilterError">Błąd</sys:String>
    <sys:String x:Key="FilterProcessing">Przetwarzanie</sys:String>
    <sys:String x:Key="LabelManualSettings">Ustawienia ręczne</sys:String>
    <sys:String x:Key="ErrorEmptyPlatform">Wybierz platformę.</sys:String>
    <sys:String x:Key="ErrorEmptyFormat">Wybierz format wideo.</sys:String>
    <sys:String x:Key="ErrorPlatformExists">Platforma o tej nazwie już istnieje.</sys:String>
    <sys:String x:Key="ErrorEmptySavePath">Wybierz folder docelowy.</sys:String>
    <sys:String x:Key="ErrorEmptyFPS">Wybierz liczbę klatek (FPS).</sys:String>
    <sys:String x:Key="ErrorEmptySourceFile">Wybierz plik wideo źródłowy.</sys:String>
    <sys:String x:Key="ErrorEmptyResolution">Wybierz rozdzielczość.</sys:String>
    <sys:String x:Key="ErrorEmptyProjectName">Nazwa projektu nie może być pusta.</sys:String>
    <sys:String x:Key="ErrorEmptyBitrate">Wybierz bitrate.</sys:String>
    <sys:String x:Key="ErrorInvalidBitrate">Nieprawidłowy bitrate (np. 5000).</sys:String>
    <sys:String x:Key="ErrorEmptyCodec">Wybierz kodek.</sys:String>
    <sys:String x:Key="ErrorInvalidResolution">Nieprawidłowa rozdzielczość (np. 1920x1080).</sys:String>
    <sys:String x:Key="ErrorEmptyPresetName">Nazwa presetu nie może być pusta.</sys:String>
    <sys:String x:Key="ErrorEmptyPlatformName">Wprowadź nazwę platformy.</sys:String>
    <sys:String x:Key="ErrorInvalidFPS">Nieprawidłowe FPS (np. 30 lub 60).</sys:String>
    <sys:String x:Key="ErrorInvalidFormat">Nieprawidłowy format (np. .mp4).</sys:String>
    <sys:String x:Key="ErrorInvalidCodec">Nieprawidłowy kodek (np. libx264).</sys:String>
</ResourceDictionary>
