<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <!-- Sidebar / Navigation -->
    <sys:String x:Key="NavHome">Domov</sys:String>
    <sys:String x:Key="NavSettings">Nastavenia</sys:String>
    <sys:String x:Key="LabelLogin">Prihlásiť sa</sys:String>
    <sys:String x:Key="LabelLogout">Odhlásiť sa</sys:String>
    <sys:String x:Key="LabelGuest">Hosť</sys:String>

    <!-- Home Page Toolbar -->
    <sys:String x:Key="BtnCreateProject">Vytvoriť projekt</sys:String>
    <sys:String x:Key="LabelSearchPlaceholder">Hľadať projekty...</sys:String>
    <sys:String x:Key="LabelAllProjects">Všetky projekty</sys:String>
    <sys:String x:Key="LabelRecent">Nedávne</sys:String>
    <sys:String x:Key="LabelFavorites">Obľúbené</sys:String>
    
    <!-- Project Card Menu -->
    <sys:String x:Key="LabelRename">Premenovať</sys:String>
    <sys:String x:Key="LabelProperties">Vlastnosti</sys:String>
    <sys:String x:Key="LabelDelete">Vymazať</sys:String>

    <!-- Settings Page -->
    <sys:String x:Key="HeaderSettings">Nastavenia</sys:String>
    <sys:String x:Key="HeaderLanguage">Jazyk</sys:String>
    <sys:String x:Key="LabelSelectLanguage">Vyberte jazyk</sys:String>
    <sys:String x:Key="HeaderTheme">Téma</sys:String>
    <sys:String x:Key="LabelSelectTheme">Vyberte tému</sys:String>
    <sys:String x:Key="HeaderSavePath">Cesta na ukladanie projektov</sys:String>
    <sys:String x:Key="LabelPathForProjects">Cesta k projektom</sys:String>
    <sys:String x:Key="LabelSavePathPlaceholder">Vyberte cieľový priečinok...</sys:String>

    <!-- Create Project Window -->
    <sys:String x:Key="HeaderCreateProject">Vytvoriť projekt</sys:String>
    <sys:String x:Key="LabelProjectName">Názov projektu</sys:String>
    <sys:String x:Key="LabelSelectVideoFile">Vyberte video súbor</sys:String>
    <sys:String x:Key="LabelExportTo">Exportovať do</sys:String>
    <sys:String x:Key="HeaderPlatform">Platforma</sys:String>
    <sys:String x:Key="HeaderResolution">Rozlíšenie</sys:String>
    <sys:String x:Key="HeaderBitrate">Bitrate</sys:String>
    <sys:String x:Key="HeaderFPS">FPS</sys:String>
    <sys:String x:Key="HeaderFormat">Formát</sys:String>
    <sys:String x:Key="HeaderCodec">Kodek</sys:String>
    <sys:String x:Key="HeaderWatermark">Vodoznak</sys:String>
    <sys:String x:Key="BtnCancel">Zrušiť</sys:String>
    <sys:String x:Key="BtnCreate">Vytvoriť</sys:String>

    <!-- Rename Project Window -->
    <sys:String x:Key="HeaderRenameProject">Premenovať projekt</sys:String>
    <sys:String x:Key="LabelNewName">Nový názov</sys:String>
    <sys:String x:Key="BtnSave">Uložiť</sys:String>

    <!-- Properties Window -->
    <sys:String x:Key="HeaderProperties">Vlastnosti</sys:String>
    <sys:String x:Key="LabelName">Názov</sys:String>
    <sys:String x:Key="LabelResolution">Rozlíšenie</sys:String>
    <sys:String x:Key="LabelBitrate">Bitrate</sys:String>
    <sys:String x:Key="LabelFormat">Formát</sys:String>
    <sys:String x:Key="LabelCodec">Kodek</sys:String>
    <sys:String x:Key="LabelFPS">Snímky/s</sys:String>
    <sys:String x:Key="LabelSize">Veľkosť</sys:String>
    <sys:String x:Key="LabelPath">Cesta</sys:String>
    <sys:String x:Key="BtnBack">Späť</sys:String>

    <!-- Login Window -->
    <sys:String x:Key="LoginTitleLogin">Prihlásiť sa</sys:String>
    <sys:String x:Key="LoginTitleRegister">Vytvoriť účet</sys:String>
    <sys:String x:Key="LoginLabelLogin">Prihlasovacie meno</sys:String>
    <sys:String x:Key="LoginLabelFullName">Celé meno</sys:String>
    <sys:String x:Key="LoginLabelPassword">Heslo</sys:String>
    <sys:String x:Key="LoginBtnLogin">Prihlásiť sa</sys:String>
    <sys:String x:Key="LoginBtnRegister">Registrovať</sys:String>
    <sys:String x:Key="LoginSwitchToRegister">Nemáte účet? Zaregistrujte sa</sys:String>
    <sys:String x:Key="LoginSwitchToLogin">Už máte účet? Prihláste sa</sys:String>

    <!-- Sorting & Favorites -->
    <sys:String x:Key="SortByNameAsc">Názov (A-Z)</sys:String>
    <sys:String x:Key="SortByNameDesc">Názov (Z-A)</sys:String>
    <sys:String x:Key="SortByDateDesc">Najnovšie</sys:String>
    <sys:String x:Key="SortByDateAsc">Najstaršie</sys:String>
    <sys:String x:Key="LabelSortBy">Trieďiť</sys:String>
    <sys:String x:Key="LabelAddToFavorites">Pridať do obľúbených</sys:String>
    <sys:String x:Key="LabelRemoveFromFavorites">Odstrániť z obľúbených</sys:String>

    <!-- Pagination -->
    <sys:String x:Key="LabelItemsPerPage">Položiek na stránku</sys:String>
    <sys:String x:Key="LabelPrevious">Predchádzajúca</sys:String>
    <sys:String x:Key="LabelNext">Nasledujúca</sys:String>
    <sys:String x:Key="LabelPage">Strana</sys:String>
    <sys:String x:Key="LabelOf">z</sys:String>
    <sys:String x:Key="NavPresets">Predvoľby</sys:String>
    <sys:String x:Key="NavPlatforms">Platformy</sys:String>
    <sys:String x:Key="FilterAll">Všetky</sys:String>
    <sys:String x:Key="FilterCompleted">Hotovo</sys:String>
    <sys:String x:Key="FilterError">Chyba</sys:String>
    <sys:String x:Key="FilterProcessing">Spracováva sa</sys:String>

    <!-- General UI -->
    <sys:String x:Key="LabelStatus">Stav:</sys:String>
    <sys:String x:Key="LabelPlatform">Platforma:</sys:String>
    <sys:String x:Key="LabelNothingHere">Zatiaľ tu nič nie je</sys:String>
    <sys:String x:Key="LabelEnableLogging">Povoliť záznam do súboru</sys:String>
    <sys:String x:Key="HeaderFFmpegStatus">Stav FFmpeg</sys:String>
    <sys:String x:Key="BtnRefreshStatus">Obnoviť stav</sys:String>
    <sys:String x:Key="HeaderAbout">O programe</sys:String>
    <sys:String x:Key="TextAboutDescription">Pokročilý nástroj na adaptáciu videa a správu predvolieb.</sys:String>
    <sys:String x:Key="BtnViewGitHub">Zobraziť na GitHube</sys:String>
</ResourceDictionary>
