<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <!-- Sidebar / Navigation -->
    <sys:String x:Key="NavHome">Головна</sys:String>
    <sys:String x:Key="NavSettings">Налаштування</sys:String>
    <sys:String x:Key="LabelLogin">Увійти</sys:String>
    <sys:String x:Key="LabelLogout">Вийти</sys:String>
    <sys:String x:Key="LabelGuest">Гість</sys:String>

    <!-- Home Page Toolbar -->
    <sys:String x:Key="BtnCreateProject">Створити проєкт</sys:String>
    <sys:String x:Key="LabelSearchPlaceholder">Пошук проєктів...</sys:String>
    <sys:String x:Key="LabelAllProjects">Усі проєкти</sys:String>
    <sys:String x:Key="LabelRecent">Нещодавні</sys:String>
    <sys:String x:Key="LabelFavorites">Обрані</sys:String>
    
    <!-- Project Card Menu -->
    <sys:String x:Key="LabelRename">Перейменувати</sys:String>
    <sys:String x:Key="LabelProperties">Властивості</sys:String>
    <sys:String x:Key="LabelDelete">Видалити</sys:String>

    <!-- Settings Page -->
    <sys:String x:Key="HeaderSettings">Налаштування</sys:String>
    <sys:String x:Key="HeaderLanguage">Мова</sys:String>
    <sys:String x:Key="LabelSelectLanguage">Оберіть мову</sys:String>
    <sys:String x:Key="HeaderTheme">Тема</sys:String>
    <sys:String x:Key="LabelSelectTheme">Оберіть тему</sys:String>
    <sys:String x:Key="HeaderSavePath">Шлях збереження проєктів</sys:String>
    <sys:String x:Key="LabelPathForProjects">Шлях до проєктів</sys:String>
    <sys:String x:Key="LabelSavePathPlaceholder">Оберіть папку призначення...</sys:String>

    <!-- Create Project Window -->
    <sys:String x:Key="HeaderCreateProject">Створити проєкт</sys:String>
    <sys:String x:Key="LabelProjectName">Назва проєкту</sys:String>
    <sys:String x:Key="LabelSelectVideoFile">Оберіть відео файл</sys:String>
    <sys:String x:Key="LabelExportTo">Експортувати до</sys:String>
    <sys:String x:Key="HeaderPlatform">Платформа</sys:String>
    <sys:String x:Key="HeaderResolution">Роздільна здатність</sys:String>
    <sys:String x:Key="HeaderBitrate">Бітрейт</sys:String>
    <sys:String x:Key="HeaderFPS">Кадри/с</sys:String>
    <sys:String x:Key="HeaderFormat">Формат</sys:String>
    <sys:String x:Key="HeaderCodec">Кодек</sys:String>
    <sys:String x:Key="HeaderWatermark">Водяний знак</sys:String>
    <sys:String x:Key="BtnCancel">Скасувати</sys:String>
    <sys:String x:Key="BtnCreate">Створити</sys:String>

    <!-- Rename Project Window -->
    <sys:String x:Key="HeaderRenameProject">Перейменувати проєкт</sys:String>
    <sys:String x:Key="LabelNewName">Нова назва</sys:String>
    <sys:String x:Key="BtnSave">Зберегти</sys:String>

    <!-- Properties Window -->
    <sys:String x:Key="HeaderProperties">Властивості</sys:String>
    <sys:String x:Key="LabelName">Назва</sys:String>
    <sys:String x:Key="LabelResolution">Роздільна здатність</sys:String>
    <sys:String x:Key="LabelBitrate">Бітрейт</sys:String>
    <sys:String x:Key="LabelFormat">Формат</sys:String>
    <sys:String x:Key="LabelCodec">Кодек</sys:String>
    <sys:String x:Key="LabelFPS">Кадри/с</sys:String>
    <sys:String x:Key="LabelSize">Розмір</sys:String>
    <sys:String x:Key="LabelPath">Шлях</sys:String>
    <sys:String x:Key="BtnBack">Назад</sys:String>

    <!-- Login Window -->
    <sys:String x:Key="LoginTitleLogin">Увійти</sys:String>
    <sys:String x:Key="LoginTitleRegister">Створити акаунт</sys:String>
    <sys:String x:Key="LoginLabelLogin">Логін</sys:String>
    <sys:String x:Key="LoginLabelFullName">Повне ім'я</sys:String>
    <sys:String x:Key="LoginLabelPassword">Пароль</sys:String>
    <sys:String x:Key="LoginBtnLogin">Увійти</sys:String>
    <sys:String x:Key="LoginBtnRegister">Зареєструватися</sys:String>
    <sys:String x:Key="LoginSwitchToRegister">Немає акаунта? Зареєструватися</sys:String>
    <sys:String x:Key="LoginSwitchToLogin">Вже є акаунт? Увійти</sys:String>

    <!-- Sorting & Favorites -->
    <sys:String x:Key="SortByNameAsc">Назва (А-Я)</sys:String>
    <sys:String x:Key="SortByNameDesc">Назва (Я-А)</sys:String>
    <sys:String x:Key="SortByDateDesc">Спочатку нові</sys:String>
    <sys:String x:Key="SortByDateAsc">Спочатку старі</sys:String>
    <sys:String x:Key="LabelSortBy">Сортування</sys:String>
    <sys:String x:Key="LabelAddToFavorites">Додати до обраних</sys:String>
    <sys:String x:Key="LabelRemoveFromFavorites">Вилучити з обраних</sys:String>
    <!-- Pagination -->
    <sys:String x:Key="LabelItemsPerPage">Елементів на сторінці:</sys:String>
    <sys:String x:Key="LabelPrevious">Попередня</sys:String>
    <sys:String x:Key="LabelNext">Наступна</sys:String>
    <sys:String x:Key="LabelPage">Сторінка</sys:String>
    <sys:String x:Key="LabelOf">з</sys:String>

    <!-- General UI -->
    <sys:String x:Key="LabelStatus">Статус:</sys:String>
    <sys:String x:Key="LabelPlatform">Платформа:</sys:String>
    <sys:String x:Key="LabelNothingHere">Тут поки нічого немає</sys:String>
    <sys:String x:Key="LabelEnableLogging">Увімкнути логування у файл</sys:String>
    <sys:String x:Key="HeaderFFmpegStatus">Статус FFmpeg</sys:String>
    <sys:String x:Key="BtnRefreshStatus">Оновити статус</sys:String>
    <sys:String x:Key="HeaderAbout">Про програму</sys:String>
    <sys:String x:Key="TextAboutDescription">Просунутий інструмент для адаптації відео та керування пресетами.</sys:String>
    <sys:String x:Key="BtnViewGitHub">Переглянути на GitHub</sys:String>
    <sys:String x:Key="NavPresets">Пресети</sys:String>
    <sys:String x:Key="NavPlatforms">Платформи</sys:String>
    <sys:String x:Key="FilterAll">Усі</sys:String>
    <sys:String x:Key="FilterCompleted">Завершені</sys:String>
    <sys:String x:Key="FilterError">Помилка</sys:String>
    <sys:String x:Key="FilterProcessing">В процесі</sys:String>
</ResourceDictionary>
