<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <!-- Backgrounds & Surfaces -->
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#E2D9F3"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SurfaceVariantBrush" Color="#F3EDF7"/>
            <SolidColorBrush x:Key="SurfaceContainerHighestBrush" Color="#E8DEF8"/>
            
            <!-- Primary & Secondary -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#6750A4"/>
            <SolidColorBrush x:Key="OnPrimaryBrush" Color="#FFFFFF"/>
            <SolidColorBrush x:Key="SecondaryContainerBrush" Color="#EADDFF"/>
            <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="#21005D"/>
            
            <!-- Outlines -->
            <SolidColorBrush x:Key="OutlineVariantBrush" Color="#E6E0E9"/>
            <SolidColorBrush x:Key="OnSurfaceBrush" Color="#1D1B20"/>
            <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="#49454F"/>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <!-- Backgrounds & Surfaces -->
            <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#121016"/>
            <SolidColorBrush x:Key="SurfaceBrush" Color="#1C1A22"/>
            <SolidColorBrush x:Key="SurfaceVariantBrush" Color="#272430"/>
            <SolidColorBrush x:Key="SurfaceContainerHighestBrush" Color="#332F42"/>
            
            <!-- Primary & Secondary -->
            <SolidColorBrush x:Key="PrimaryBrush" Color="#D0BCFF"/>
            <SolidColorBrush x:Key="OnPrimaryBrush" Color="#381E72"/>
            <SolidColorBrush x:Key="SecondaryContainerBrush" Color="#4A4458"/>
            <SolidColorBrush x:Key="OnSecondaryContainerBrush" Color="#EADDFF"/>
            
            <!-- Outlines -->
            <SolidColorBrush x:Key="OutlineVariantBrush" Color="#49454F"/>
            <SolidColorBrush x:Key="OnSurfaceBrush" Color="#E6E1E5"/>
            <SolidColorBrush x:Key="OnSurfaceVariantBrush" Color="#CAC4D0"/>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary>
